ID	clone	subclone
bamcell_AAAGATGCAATGGGAC	0	0
bamcell_AAAGCAAGTGCTATTG	0	0
bamcell_AAAGCAATCCAACCGG	0	0
bamcell_AAAGTAGAGTGACTCT	0	0
bamcell_AAATGCCTCGGGCTTG	0	0
bamcell_AACACGTTCGGAGAGT	0	0
bamcell_AACCATGGTCTACATG	0	0
bamcell_AACTCAGAGTTAGGTA	401	24
bamcell_AACTCAGGTGATACCT	0	0
bamcell_AACTCTTCACGCTGAC	0	0
bamcell_AACTCTTGTAGATAGT	0	0
bamcell_AACTCTTGTATTGAAG	0	0
bamcell_ACACCCTAGAAGATTC	0	0
bamcell_ACACCGGGTTCGTCAA	0	0
bamcell_ACACTGAGTCGATACT	0	0
bamcell_ACAGCCGAGCGTGAAC	401	24
bamcell_ACAGCCGTCCTCTGTG	0	0
bamcell_ACAGCCGTCTTGGCCT	0	0
bamcell_ACAGCTAAGGCATTGG	0	0
bamcell_ACATCAGAGGCCCGTT	0	0
bamcell_ACATCAGCAACTAGTC	0	0
bamcell_ACATCAGCACAGCTGC	0	0
bamcell_ACATCAGGTGACGGTA	0	0
bamcell_ACCAGTAGTACCACTA	0	0
bamcell_ACCGTAACAAACTCAC	0	0
bamcell_ACCGTAATCAGTGAAA	0	0
bamcell_ACCTTTAGTATCGCCG	401	24
bamcell_ACCTTTATCATCGCCT	0	0
bamcell_ACGAGGAGTTAACCTG	0	0
bamcell_ACGCAGCCACTGCGCA	0	0
bamcell_ACGCCAGCAAGGTATA	0	0
bamcell_ACGCCAGGTGGCCACT	0	0
bamcell_ACGGAGAGTTGCGGCT	0	0
bamcell_ACGGCCACATGAATGA	0	0
bamcell_ACGGCCAGTCGCGAAA	401	24
bamcell_ACGGCCAGTTGTAGCT	0	0
bamcell_ACGGGTCAGAATCGTA	0	0
bamcell_ACGGGTCGTTCTTCGC	0	0
bamcell_ACTATCTGTAACACTC	0	0
bamcell_ACTATCTGTAGGTCGA	0	0
bamcell_ACTGAACAGCTAACTC	401	24
bamcell_ACTGAGTGTTAGAATG	0	0
bamcell_ACTGCTCAGCAGCCCT	0	0
bamcell_ACTGCTCAGCCAACAG	0	0
bamcell_ACTGTCCCAGACGAGT	0	0
bamcell_ACTTGTTAGACTCGGA	0	0
bamcell_ACTTGTTGTCTCGGTG	0	0
bamcell_ACTTTCAGTCAGTGGA	0	0
bamcell_AGAGCGAGTTTCCGAA	0	0
bamcell_AGAGTGGGTCAAGCCC	0	0
bamcell_AGATCTGCAAGCTACT	0	0
bamcell_AGCAGCCCACAGCTGC	0	0
bamcell_AGCATACGTAACACTC	0	0
bamcell_AGCCTAAGTGCTCGAC	0	0
bamcell_AGCCTAAGTTGATCGT	0	0
bamcell_AGCCTAATCGCTAGTA	0	0
bamcell_AGCGGTCAGTAGATCA	0	0
bamcell_AGCGGTCGTCCTCCAT	0	0
bamcell_AGCGGTCGTGGATAAT	0	0
bamcell_AGCTCCTCACATCGAT	0	0
bamcell_AGGCCGTAGACTCGGA	0	0
bamcell_AGGGAGTAGCTAACAA	401	0
bamcell_AGGGAGTGTGGTAAGC	0	0
bamcell_AGGGATGAGCAGACTG	0	0
bamcell_AGGGATGGTTTCCGAA	0	0
bamcell_AGGGATGTCAGAAACA	0	0
bamcell_AGGGTGAAGACAAAGG	0	0
bamcell_AGGTCATCAGTTCCGG	0	0
bamcell_AGGTCCGTCCCGTTGT	0	0
bamcell_AGTCTTTGTAGGGTGT	0	0
bamcell_AGTGGGAGTAGGGACT	0	0
bamcell_ATAGACCAGATCCCGC	0	0
bamcell_ATAGACCCACATTCAG	0	0
bamcell_ATAGACCCACTAACTG	0	0
bamcell_ATAGACCGTTACTGAC	0	0
bamcell_ATCACGACACTTCTTA	0	0
bamcell_ATCACGAGTAGGGTGT	0	0
bamcell_ATCATGGAGACAGGCT	401	24
bamcell_ATCATGGAGACTGGGT	0	0
bamcell_ATCATGGAGGACAGCT	0	0
bamcell_ATCATGGAGTTATCGC	0	0
bamcell_ATCCACCCAGGTCCCA	0	0
bamcell_ATCCACCTCCAAGGGA	401	24
bamcell_ATCCGAATCTCTTCCT	0	0
bamcell_ATCGAGTGTGCAAACG	0	0
bamcell_ATCTACTCACCTGGCA	0	0
bamcell_ATCTACTTCGTTGCTC	0	0
bamcell_ATCTGCCTCGGAATGG	0	0
bamcell_ATGGGAGTCAGGACTT	401	0
bamcell_ATGTGTGCAGGCCGTT	401	24
bamcell_ATGTGTGCAGTGTGGA	0	0
bamcell_ATTCTACGTCCGGTTG	0	0
bamcell_ATTTCTGCATTCGTTT	0	0
bamcell_CAACTAGTCCGCCTAT	0	0
bamcell_CAAGAAATCATTTCGT	0	0
bamcell_CAAGAAATCCACGATA	0	0
bamcell_CAAGAAATCCGGTTCT	0	0
bamcell_CAAGATCCAACGACGA	0	0
bamcell_CAAGTTGGTGGTGAGT	0	0
bamcell_CACACTCAGAAACCAT	0	0
bamcell_CACAGTAAGGTGACCA	0	0
bamcell_CACATAGCACGTAGGA	0	0
bamcell_CACCACTAGCCAACAG	0	0
bamcell_CACCACTTCCTCTCAG	0	0
bamcell_CACCAGGCAAACGAGC	0	0
bamcell_CACCAGGGTCCGCAAC	0	0
bamcell_CACCTTGGTGCACTTA	0	0
bamcell_CACCTTGTCCGCTCTA	0	0
bamcell_CACTCCACACAAGGAC	0	0
bamcell_CACTCCATCAGTACCA	0	0
bamcell_CAGAATCCAAGACTTC	0	0
bamcell_CAGAATCCAGCCCGAT	0	0
bamcell_CAGAATCGTTAGTCAC	0	0
bamcell_CAGCATACAATACTGC	0	0
bamcell_CAGCATACAGCTATGT	401	24
bamcell_CAGCGACGTATCGCCG	0	0
bamcell_CAGCTGGTCACACCTC	401	24
bamcell_CAGTAACAGTACGTAA	0	0
bamcell_CAGTCCTAGGTGTGGT	0	0
bamcell_CAGTCCTCACTTCAGA	0	0
bamcell_CATCAGAAGGCGCTCT	0	0
bamcell_CATCAGATCAGTACAC	0	0
bamcell_CATCCACAGCAATCTC	0	0
bamcell_CATCGGGAGATCTGCT	0	0
bamcell_CCACCTACAAACGGGT	0	0
bamcell_CCACCTACATCGGGCT	0	0
bamcell_CCACGGAAGAGTAAGG	0	0
bamcell_CCATGTCCAGCGCCAT	0	0
bamcell_CCATGTCCAGCGCTTG	0	0
bamcell_CCCATACCACTGGCCA	0	0
bamcell_CCCTCCTGTGGGCCTT	0	0
bamcell_CCGGTAGTCTTGCGGG	0	0
bamcell_CCGTACTGTACCAGCC	0	0
bamcell_CCGTACTGTCTTCGTC	0	0
bamcell_CCGTGGAGTAAACAGT	0	0
bamcell_CCGTGGAGTCACCGCA	0	0
bamcell_CCGTTCACAGGTGCAA	0	0
bamcell_CCTAAAGGTCGCGCTA	0	0
bamcell_CCTATTATCCACCGGA	0	0
bamcell_CCTTACGTCTGGGATT	0	0
bamcell_CCTTCCCCATCCAGCG	0	0
bamcell_CCTTCGAAGGACCAGT	0	0
bamcell_CCTTTCTCAGCGTACC	0	0
bamcell_CCTTTCTCATTGGTCA	0	0
bamcell_CGAACATAGGAGTCTG	0	0
bamcell_CGACCTTTCTCATCTA	0	0
bamcell_CGACTTCCATCCCAAA	0	0
bamcell_CGACTTCGTTTCCTGC	0	0
bamcell_CGAGCACGTGTCTAAC	0	0
bamcell_CGAGCCATCGGAGTTT	0	0
bamcell_CGATCGGTCCCATGTC	401	24
bamcell_CGATGTATCTATGCCC	0	0
bamcell_CGCGTTTTCACGACGC	0	0
bamcell_CGCTATCAGGGAGTAA	0	0
bamcell_CGCTGGAGTCGAGTAG	0	0
bamcell_CGCTTCATCCCATGTC	401	24
bamcell_CGGAGCTAGATCCGAG	0	0
bamcell_CGGGTCAAGTGGTAAT	0	0
bamcell_CGGGTCAGTTGACGGA	0	0
bamcell_CGGGTCATCATCAGCA	0	0
bamcell_CGTAGCGGTATCTCTT	0	0
bamcell_CGTAGGCCAAGTGTTC	0	0
bamcell_CGTAGGCTCATCTTTG	0	0
bamcell_CGTCTACAGTGGGTTG	0	0
bamcell_CGTCTACGTCGGAAGT	0	0
bamcell_CGTGAGCCAACGGCTC	0	0
bamcell_CGTGAGCCAGCGTACC	0	0
bamcell_CGTGAGCCAGTTATGC	0	0
bamcell_CGTGAGCTCGTAGCGC	0	0
bamcell_CGTGTCTTCAGTGCCG	0	0
bamcell_CGTTCTGGTTCTTTGT	0	0
bamcell_CGTTGGGCACCACATA	0	0
bamcell_CTAAGACGTGCTCGAC	0	0
bamcell_CTACACCTCCCGCATT	0	0
bamcell_CTACATTTCCAGACCG	0	0
bamcell_CTACGTCCAGCGCATC	0	0
bamcell_CTAGAGTGTACGTAAA	0	0
bamcell_CTCACACTCTCATGTT	0	0
bamcell_CTCAGAACAGCGCATC	0	0
bamcell_CTCCTAGTCTCCAGCT	0	0
bamcell_CTCGAAACAGTAATCC	0	0
bamcell_CTCGGAGGTACGGTGA	0	0
bamcell_CTCGGAGGTCACATGT	0	0
bamcell_CTCGGAGTCCCAGAAT	0	0
bamcell_CTCGGAGTCTCCAGCT	0	0
bamcell_CTCGGGAAGGCTGCTC	0	0
bamcell_CTCGGGATCTGGAGTT	0	0
bamcell_CTCGTACGTACTACAC	0	0
bamcell_CTCGTACTCTAGCAGT	0	0
bamcell_CTCGTCAGTTTCCTGC	0	0
bamcell_CTCTAATGTTGCTGAT	0	0
bamcell_CTCTAATTCCGTAATG	0	0
bamcell_CTCTACGCATATGTGC	0	0
bamcell_CTCTACGGTCATCTGA	0	0
bamcell_CTCTGGTCACCACATA	0	0
bamcell_CTCTGGTGTTAGCTCA	0	0
bamcell_CTGAAACAGATAGTCA	0	0
bamcell_CTGAAGTAGACCTTTG	0	0
bamcell_CTGAAGTAGTAGTGCG	0	0
bamcell_CTGATCCAGCCCAATT	0	0
bamcell_CTGATCCCAACAGAGC	0	0
bamcell_CTGATCCGTACTCGCG	0	0
bamcell_CTGCCTAAGCAGCCCT	0	0
bamcell_CTGCCTATCATCACTT	401	24
bamcell_CTGCGGAAGCGCGATA	0	0
bamcell_CTGCGGAGTTAGAATG	0	0
bamcell_CTGGTCTGTGAGTCAG	0	0
bamcell_CTGGTCTTCGTGCTAA	0	0
bamcell_CTGTGCTCAACCTCAA	0	0
bamcell_CTTAACTGTATAAGTG	0	0
bamcell_CTTACCGGTAACAGCG	0	0
bamcell_CTTACCGGTCAGCCGT	0	0
bamcell_CTTACCGGTGTGTTCA	0	0
bamcell_CTTAGGAAGACGCACA	0	0
bamcell_CTTAGGAGTTCGTCAA	0	0
bamcell_CTTGGCTAGGTAGCCA	0	0
bamcell_GAAACTCGTAGACGAC	0	0
bamcell_GAAATGATCTAAGGAA	401	24
bamcell_GAACATCTCAAGTGCT	0	0
bamcell_GAACATCTCGAGGAGT	0	0
bamcell_GAAGCAGGTCTGCCAG	0	0
bamcell_GAATAAGCATTCTTCA	0	0
bamcell_GACACGCCAAGCTACT	0	0
bamcell_GACACGCGTGTGTTCA	0	0
bamcell_GACACGCTCGGGCTTG	401	24
bamcell_GACCAATAGTGGTAGC	0	0
bamcell_GACCAATTCTACGGCG	0	0
bamcell_GACCTGGGTACCGCTG	0	0
bamcell_GACCTGGGTAGGATAT	0	0
bamcell_GACGGCTTCAAGTTGC	0	0
bamcell_GACGTGCAGCTAAACA	0	0
bamcell_GACTGCGCAGGGACTA	0	0
bamcell_GAGGTGACAAGGCTAG	0	0
bamcell_GAGGTGACAGATGAAT	0	0
bamcell_GAGGTGACATAGACAA	0	0
bamcell_GAGTCCGAGCGCGTCT	0	0
bamcell_GATCGCGAGCCTGATT	0	0
bamcell_GATGAAAAGGCTACGA	0	0
bamcell_GATGAAACATGCCGCA	0	0
bamcell_GATGAGGCAGCTTGAT	0	0
bamcell_GATGCTATCACACGGC	0	0
bamcell_GATTCAGGTTTACGGT	401	24
bamcell_GCAATCACATTCAGCA	0	0
bamcell_GCACATACAGCGTGTC	401	24
bamcell_GCACATATCAAGTGCT	401	24
bamcell_GCACTCTCATAGCACT	0	0
bamcell_GCAGCCATCCTACCTG	0	0
bamcell_GCAGTTATCTGCTACC	0	0
bamcell_GCATACACACAGCTGC	401	0
bamcell_GCATGATTCACGTTAG	0	0
bamcell_GCATGCGTCCGTTAAG	0	0
bamcell_GCCAAATAGGTCGGAT	0	0
bamcell_GCCTCTACACGTAGGA	0	0
bamcell_GCCTCTAGTCAGTGGA	0	0
bamcell_GCCTCTAGTTATGCGT	0	0
bamcell_GCGAGAATCTGGGACC	0	0
bamcell_GCGCAGTAGGAATGGA	0	0
bamcell_GCGCAGTAGGCTCTCG	0	0
bamcell_GCGCAGTTCGGAGAAC	0	0
bamcell_GCGCCAATCTCGAACA	0	0
bamcell_GCGCGATGTCATGGCC	0	0
bamcell_GCGCGATTCTTGGCCT	0	0
bamcell_GCGGGTTAGAGCGAAA	0	0
bamcell_GCTCCTATCTAAGACC	0	0
bamcell_GCTGCAGCAGTCCGCA	0	0
bamcell_GCTGCAGGTTCGATTG	0	0
bamcell_GCTGCAGTCTGGCAGC	401	24
bamcell_GCTGCGACAAGAGAGA	0	0
bamcell_GCTTCCAAGGGAGTAA	0	0
bamcell_GGAACTTAGTGACATA	0	0
bamcell_GGAACTTTCTAGCTAG	0	0
bamcell_GGACATTAGAAAGCTT	0	0
bamcell_GGACATTCAGGTCCCA	0	0
bamcell_GGACATTTCACCATCC	0	0
bamcell_GGACATTTCCTACCCA	0	0
bamcell_GGACATTTCGTATCCC	0	0
bamcell_GGACATTTCGTTACTT	0	0
bamcell_GGAGCAATCTGTATGG	0	0
bamcell_GGATTACAGTAATCCC	0	0
bamcell_GGCAATTCATAACAAG	0	0
bamcell_GGCAATTTCACTGCGG	0	0
bamcell_GGCGACTAGCAGACTG	0	0
bamcell_GGCGACTGTACCAAGG	0	0
bamcell_GGCGTGTCAAACCGAG	0	0
bamcell_GGCTCGATCATCACTT	0	0
bamcell_GGCTCGATCGCGAGAA	0	0
bamcell_GGCTGGTCATTACTTC	0	0
bamcell_GGCTGGTGTGTCTCAA	0	0
bamcell_GGGAATGCAACCCACG	401	24
bamcell_GGGACCTTCTATTGCT	0	0
bamcell_GGGCACTGTACCGTGC	401	24
bamcell_GGGCATCTCTGGATCA	0	0
bamcell_GGGTTGCTCCGCTCTA	0	0
bamcell_GGTATTGCAGTGTGGA	0	0
bamcell_GGTGAAGAGTCGACTT	0	0
bamcell_GGTGAAGGTAAACAGT	0	0
bamcell_GGTGCGTGTCAAACTC	0	0
bamcell_GGTGTTAAGCGACGTA	0	0
bamcell_GGTGTTACAAGCTACT	0	0
bamcell_GGTGTTATCGGGCTCA	0	0
bamcell_GTAACGTAGCAGATCG	0	0
bamcell_GTAACTGTCTGGTGAT	0	0
bamcell_GTACTCCAGATATGCA	0	0
bamcell_GTAGGCCGTCTTCACC	0	0
bamcell_GTATCTTAGCTAAACA	0	0
bamcell_GTATTCTGTCAAACTC	0	0
bamcell_GTCAAGTCAATGGTAA	0	0
bamcell_GTCACAACAGCGTGTC	0	0
bamcell_GTCACAATCCCACAAA	0	0
bamcell_GTCACGGTCGTAAGGG	0	0
bamcell_GTCATTTAGGTAGCCA	0	0
bamcell_GTCGTAAAGGCCCACT	0	0
bamcell_GTCTCGTAGTAGCGGT	0	0
bamcell_GTCTCGTTCACCACGG	0	0
bamcell_GTCTTCGTCTTCACAT	0	0
bamcell_GTGAAGGCATGTAGCT	0	0
bamcell_GTGCAGCCACAGCTAT	0	0
bamcell_GTGCATAGTCGCTGTG	0	0
bamcell_GTGCATAGTGACGGTA	0	0
bamcell_GTGGGTCAGGCTCTTA	0	0
bamcell_GTGGGTCTCTCCCTAG	0	0
bamcell_GTGTGCGCACTCTGGG	0	0
bamcell_GTGTGCGTCCAGGCGT	401	0
bamcell_GTTAAGCGTGGAGCTA	0	0
bamcell_GTTCATTGTCACATGT	0	0
bamcell_GTTCTCGCAAAGTAAC	0	0
bamcell_GTTCTCGGTGGAAACC	0	0
bamcell_TAAGAGATCGCGTGGT	0	0
bamcell_TACAGTGGTAGATCCT	0	0
bamcell_TACCTTAAGTACAGTA	401	0
bamcell_TACCTTAGTGATTACC	0	0
bamcell_TACGGATTCCTAGACA	0	0
bamcell_TACGGGCCATACAGAA	0	0
bamcell_TACGGTAAGAGACTAT	0	0
bamcell_TACTCATCATCCACGG	0	0
bamcell_TACTTACCAGGTCAAG	0	0
bamcell_TACTTGTAGAGAGCTC	0	0
bamcell_TACTTGTAGGAGTCTG	0	0
bamcell_TAGACCACATCCGGCA	0	0
bamcell_TAGACCAGTAACGCGA	401	0
bamcell_TAGACCAGTCTCCACT	0	0
bamcell_TAGACCATCCCACAAA	0	0
bamcell_TAGAGCTAGGTGCTAG	0	0
bamcell_TAGAGCTTCACACCTC	0	0
bamcell_TAGCCGGTCATTCGCC	0	0
bamcell_TAGCCGGTCTCCGGAG	0	0
bamcell_TAGTGGTGTTCCCTAC	0	0
bamcell_TAGTGGTGTTCTTTGT	0	0
bamcell_TATCAGGCACGAGTTT	0	0
bamcell_TATCAGGGTGCGTCAC	0	0
bamcell_TATCAGGTCATATCTC	0	0
bamcell_TATGCCCCAAACGGGT	0	0
bamcell_TATGCCCCACCTCCAT	0	0
bamcell_TATGCCCCATCGGGCT	0	0
bamcell_TATTACCGTATCTCTT	0	0
bamcell_TCAATCTGTGTCCCTT	0	0
bamcell_TCACAAGAGTTAGGGC	0	0
bamcell_TCACAAGTCGAATGTC	0	0
bamcell_TCAGATGGTCACATGT	0	0
bamcell_TCAGATGGTTTCCTGC	0	0
bamcell_TCAGATGTCGAACAAA	0	0
bamcell_TCATTACCAGAACCAG	0	0
bamcell_TCATTACTCCAGTCTC	0	0
bamcell_TCATTTGTCACACGGC	0	0
bamcell_TCCACACCAAACGAGC	0	0
bamcell_TCCCGATCACTACGTA	0	0
bamcell_TCGCGAGCAGACAGTG	0	0
bamcell_TCGCGTTAGATTCACC	0	0
bamcell_TCGGGACGTTAAGCCT	0	0
bamcell_TCGGTAAGTTGATCTG	0	0
bamcell_TCGTACCAGGACACCA	0	0
bamcell_TCGTACCCAGTACTCA	0	0
bamcell_TCGTAGACAAAGTGGC	0	0
bamcell_TCGTAGACACTACGTA	0	0
bamcell_TCTATTGAGAAGGCCT	0	0
bamcell_TCTTCGGAGTGTACGG	0	0
bamcell_TCTTCGGTCTCAGCGG	0	0
bamcell_TCTTTCCCAAGAGACC	0	0
bamcell_TCTTTCCTCGCACAGC	0	0
bamcell_TGACAACAGCGTCAAG	0	0
bamcell_TGACTAGTCCACGATA	0	0
bamcell_TGAGAGGGTCAACATC	0	0
bamcell_TGAGAGGGTGAAGCCA	0	0
bamcell_TGAGCATAGTTAGCGG	0	0
bamcell_TGAGCATTCGTTATTC	0	0
bamcell_TGAGCCGGTCCCACAG	0	0
bamcell_TGAGCCGGTTATGTGC	0	0
bamcell_TGATTTCGTTGGCGTC	0	0
bamcell_TGCACCTCATCTTTCA	0	0
bamcell_TGCCAAAGTGCGGTAA	0	0
bamcell_TGCCAAATCTTCTAAC	0	0
bamcell_TGCCCTAAGGATCGCA	0	0
bamcell_TGCCCTATCCGCGAGT	0	0
bamcell_TGCGGGTAGGTGCTAG	0	0
bamcell_TGCGGGTTCGATTGCA	0	0
bamcell_TGCGTGGCACACTCGG	0	0
bamcell_TGCGTGGTCGATCCGG	0	0
bamcell_TGCTACCGTGCTTTGA	0	0
bamcell_TGCTGCTTCAAGCCAT	0	0
bamcell_TGGACGCAGGCCGAAT	0	0
bamcell_TGGCCAGGTTCTGTCC	401	24
bamcell_TGGCGCAAGCAGACTG	0	0
bamcell_TGGCGCAAGCGCCTTG	0	0
bamcell_TGGCGCAGTCGGCATC	0	0
bamcell_TGGTTAGCATTCATCT	0	0
bamcell_TGGTTAGTCGAATGTC	0	0
bamcell_TGGTTCCAGCGTCAAG	0	0
bamcell_TGTATTCTCCTGACAA	0	0
bamcell_TGTCCCAAGCGACGTA	401	24
bamcell_TGTCCCACACGTACAT	0	0
bamcell_TGTGTTTAGGCACATG	0	0
bamcell_TGTTCCGCACATTCAG	0	0
bamcell_TTAACTCCAACACCGC	0	0
bamcell_TTAACTCGTCTTCGTC	0	0
bamcell_TTAACTCTCCCGCATT	0	0
bamcell_TTAACTCTCTCGGTTC	0	0
bamcell_TTAGGCAAGCTGAAAT	0	0
bamcell_TTAGGCACATTTCCAT	0	0
bamcell_TTAGTTCCAATAACAG	0	0
bamcell_TTATGCTTCCGTGCTT	0	0
bamcell_TTCCCAGAGGGTAGGG	0	0
bamcell_TTCCCAGAGTATGACA	0	0
bamcell_TTCGAAGCATGGCTAT	0	0
bamcell_TTCTACAAGCTGCACC	0	0
bamcell_TTCTACAAGTCCGGTC	0	0
bamcell_TTCTCAACAACCGGAA	0	0
bamcell_TTCTTAGCATCCCTTG	0	0
bamcell_TTGACTTAGAACAATC	401	0
bamcell_TTGACTTGTGGAAAGA	0	0
bamcell_TTGACTTTCGTTATTC	0	0
bamcell_TTGCCGTTCCTGCGTT	0	0
bamcell_TTGGCAACAGAAAGCC	0	0
bamcell_TTGGCAAGTGTTCGAT	0	0
bamcell_TTGGCAAGTTAGTGAA	0	0
bamcell_TTGTAGGGTGGGAAGG	0	0
bamcell_TTTACTGCACAATGTC	0	0
bamcell_TTTACTGCACGCGATC	0	0
bamcell_TTTATGCAGTCGAGTG	0	0
bamcell_TTTATGCCACCTATGA	0	0
bamcell_TTTATGCTCAAGCCAT	0	0
bamcell_TTTATGCTCCCAGAAT	0	0
bamcell_TTTGGTTAGTGTACGG	0	0
bamcell_TTTGTCATCCGCACGA	0	0
