cell
bamcell_AAAGATGCAATGGGAC
bamcell_AAAGCAAGTGCTATTG
bamcell_AAAGCAATCCAACCGG
bamcell_AAAGTAGAGTGACTCT
bamcell_AAATGCCTCGGGCTTG
bamcell_AACACGTTCGGAGAGT
bamcell_AACCATGGTCTACATG
bamcell_AACTCAGAGTTAGGTA
bamcell_AACTCAGGTGATACCT
bamcell_AACTCTTCACGCTGAC
bamcell_AACTCTTGTAGATAGT
bamcell_AACTCTTGTATTGAAG
bamcell_ACACCCTAGAAGATTC
bamcell_ACACCGGGTTCGTCAA
bamcell_ACACTGAGTCGATACT
bamcell_ACAGCCGAGCGTGAAC
bamcell_ACAGCCGTCCTCTGTG
bamcell_ACAGCCGTCTTGGCCT
bamcell_ACAGCTAAGGCATTGG
bamcell_ACATCAGAGGCCCGTT
bamcell_ACATCAGCAACTAGTC
bamcell_ACATCAGCACAGCTGC
bamcell_ACATCAGGTGACGGTA
bamcell_ACCAGTAGTACCACTA
bamcell_ACCGTAACAAACTCAC
bamcell_ACCGTAATCAGTGAAA
bamcell_ACCTTTAGTATCGCCG
bamcell_ACCTTTATCATCGCCT
bamcell_ACGAGGAGTTAACCTG
bamcell_ACGCAGCCACTGCGCA
bamcell_ACGCCAGCAAGGTATA
bamcell_ACGCCAGGTGGCCACT
bamcell_ACGGAGAGTTGCGGCT
bamcell_ACGGCCACATGAATGA
bamcell_ACGGCCAGTCGCGAAA
bamcell_ACGGCCAGTTGTAGCT
bamcell_ACGGGTCAGAATCGTA
bamcell_ACGGGTCGTTCTTCGC
bamcell_ACTATCTGTAACACTC
bamcell_ACTATCTGTAGGTCGA
bamcell_ACTGAACAGCTAACTC
bamcell_ACTGAGTGTTAGAATG
bamcell_ACTGCTCAGCAGCCCT
bamcell_ACTGCTCAGCCAACAG
bamcell_ACTGTCCCAGACGAGT
bamcell_ACTTGTTAGACTCGGA
bamcell_ACTTGTTGTCTCGGTG
bamcell_ACTTTCAGTCAGTGGA
bamcell_AGAGCGAGTTTCCGAA
bamcell_AGAGTGGGTCAAGCCC
bamcell_AGATCTGCAAGCTACT
bamcell_AGCAGCCCACAGCTGC
bamcell_AGCATACGTAACACTC
bamcell_AGCCTAAGTGCTCGAC
bamcell_AGCCTAAGTTGATCGT
bamcell_AGCCTAATCGCTAGTA
bamcell_AGCGGTCAGTAGATCA
bamcell_AGCGGTCGTCCTCCAT
bamcell_AGCGGTCGTGGATAAT
bamcell_AGCTCCTCACATCGAT
bamcell_AGGCCGTAGACTCGGA
bamcell_AGGGAGTAGCTAACAA
bamcell_AGGGAGTGTGGTAAGC
bamcell_AGGGATGAGCAGACTG
bamcell_AGGGATGGTTTCCGAA
bamcell_AGGGATGTCAGAAACA
bamcell_AGGGTGAAGACAAAGG
bamcell_AGGTCATCAGTTCCGG
bamcell_AGGTCCGTCCCGTTGT
bamcell_AGTCTTTGTAGGGTGT
bamcell_AGTGGGAGTAGGGACT
bamcell_ATAGACCAGATCCCGC
bamcell_ATAGACCCACATTCAG
bamcell_ATAGACCCACTAACTG
bamcell_ATAGACCGTTACTGAC
bamcell_ATCACGACACTTCTTA
bamcell_ATCACGAGTAGGGTGT
bamcell_ATCATGGAGACAGGCT
bamcell_ATCATGGAGACTGGGT
bamcell_ATCATGGAGGACAGCT
bamcell_ATCATGGAGTTATCGC
bamcell_ATCCACCCAGGTCCCA
bamcell_ATCCACCTCCAAGGGA
bamcell_ATCCGAATCTCTTCCT
bamcell_ATCGAGTGTGCAAACG
bamcell_ATCTACTCACCTGGCA
bamcell_ATCTACTTCGTTGCTC
bamcell_ATCTGCCTCGGAATGG
bamcell_ATGGGAGTCAGGACTT
bamcell_ATGTGTGCAGGCCGTT
bamcell_ATGTGTGCAGTGTGGA
bamcell_ATTCTACGTCCGGTTG
bamcell_ATTTCTGCATTCGTTT
bamcell_CAACTAGTCCGCCTAT
bamcell_CAAGAAATCATTTCGT
bamcell_CAAGAAATCCACGATA
bamcell_CAAGAAATCCGGTTCT
bamcell_CAAGATCCAACGACGA
bamcell_CAAGTTGGTGGTGAGT
bamcell_CACACTCAGAAACCAT
bamcell_CACAGTAAGGTGACCA
bamcell_CACATAGCACGTAGGA
bamcell_CACCACTAGCCAACAG
bamcell_CACCACTTCCTCTCAG
bamcell_CACCAGGCAAACGAGC
bamcell_CACCAGGGTCCGCAAC
bamcell_CACCTTGGTGCACTTA
bamcell_CACCTTGTCCGCTCTA
bamcell_CACTCCACACAAGGAC
bamcell_CACTCCATCAGTACCA
bamcell_CAGAATCCAAGACTTC
bamcell_CAGAATCCAGCCCGAT
bamcell_CAGAATCGTTAGTCAC
bamcell_CAGCATACAATACTGC
bamcell_CAGCATACAGCTATGT
bamcell_CAGCGACGTATCGCCG
bamcell_CAGCTGGTCACACCTC
bamcell_CAGTAACAGTACGTAA
bamcell_CAGTCCTAGGTGTGGT
bamcell_CAGTCCTCACTTCAGA
bamcell_CATCAGAAGGCGCTCT
bamcell_CATCAGATCAGTACAC
bamcell_CATCCACAGCAATCTC
bamcell_CATCGGGAGATCTGCT
bamcell_CCACCTACAAACGGGT
bamcell_CCACCTACATCGGGCT
bamcell_CCACGGAAGAGTAAGG
bamcell_CCATGTCCAGCGCCAT
bamcell_CCATGTCCAGCGCTTG
bamcell_CCCATACCACTGGCCA
bamcell_CCCTCCTGTGGGCCTT
bamcell_CCGGTAGTCTTGCGGG
bamcell_CCGTACTGTACCAGCC
bamcell_CCGTACTGTCTTCGTC
bamcell_CCGTGGAGTAAACAGT
bamcell_CCGTGGAGTCACCGCA
bamcell_CCGTTCACAGGTGCAA
bamcell_CCTAAAGGTCGCGCTA
bamcell_CCTATTATCCACCGGA
bamcell_CCTTACGTCTGGGATT
bamcell_CCTTCCCCATCCAGCG
bamcell_CCTTCGAAGGACCAGT
bamcell_CCTTTCTCAGCGTACC
bamcell_CCTTTCTCATTGGTCA
bamcell_CGAACATAGGAGTCTG
bamcell_CGACCTTTCTCATCTA
bamcell_CGACTTCCATCCCAAA
bamcell_CGACTTCGTTTCCTGC
bamcell_CGAGCACGTGTCTAAC
bamcell_CGAGCCATCGGAGTTT
bamcell_CGATCGGTCCCATGTC
bamcell_CGATGTATCTATGCCC
bamcell_CGCGTTTTCACGACGC
bamcell_CGCTATCAGGGAGTAA
bamcell_CGCTGGAGTCGAGTAG
bamcell_CGCTTCATCCCATGTC
bamcell_CGGAGCTAGATCCGAG
bamcell_CGGGTCAAGTGGTAAT
bamcell_CGGGTCAGTTGACGGA
bamcell_CGGGTCATCATCAGCA
bamcell_CGTAGCGGTATCTCTT
bamcell_CGTAGGCCAAGTGTTC
bamcell_CGTAGGCTCATCTTTG
bamcell_CGTCTACAGTGGGTTG
bamcell_CGTCTACGTCGGAAGT
bamcell_CGTGAGCCAACGGCTC
bamcell_CGTGAGCCAGCGTACC
bamcell_CGTGAGCCAGTTATGC
bamcell_CGTGAGCTCGTAGCGC
bamcell_CGTGTCTTCAGTGCCG
bamcell_CGTTCTGGTTCTTTGT
bamcell_CGTTGGGCACCACATA
bamcell_CTAAGACGTGCTCGAC
bamcell_CTACACCTCCCGCATT
bamcell_CTACATTTCCAGACCG
bamcell_CTACGTCCAGCGCATC
bamcell_CTAGAGTGTACGTAAA
bamcell_CTCACACTCTCATGTT
bamcell_CTCAGAACAGCGCATC
bamcell_CTCCTAGTCTCCAGCT
bamcell_CTCGAAACAGTAATCC
bamcell_CTCGGAGGTACGGTGA
bamcell_CTCGGAGGTCACATGT
bamcell_CTCGGAGTCCCAGAAT
bamcell_CTCGGAGTCTCCAGCT
bamcell_CTCGGGAAGGCTGCTC
bamcell_CTCGGGATCTGGAGTT
bamcell_CTCGTACGTACTACAC
bamcell_CTCGTACTCTAGCAGT
bamcell_CTCGTCAGTTTCCTGC
bamcell_CTCTAATGTTGCTGAT
bamcell_CTCTAATTCCGTAATG
bamcell_CTCTACGCATATGTGC
bamcell_CTCTACGGTCATCTGA
bamcell_CTCTGGTCACCACATA
bamcell_CTCTGGTGTTAGCTCA
bamcell_CTGAAACAGATAGTCA
bamcell_CTGAAGTAGACCTTTG
bamcell_CTGAAGTAGTAGTGCG
bamcell_CTGATCCAGCCCAATT
bamcell_CTGATCCCAACAGAGC
bamcell_CTGATCCGTACTCGCG
bamcell_CTGCCTAAGCAGCCCT
bamcell_CTGCCTATCATCACTT
bamcell_CTGCGGAAGCGCGATA
bamcell_CTGCGGAGTTAGAATG
bamcell_CTGGTCTGTGAGTCAG
bamcell_CTGGTCTTCGTGCTAA
bamcell_CTGTGCTCAACCTCAA
bamcell_CTTAACTGTATAAGTG
bamcell_CTTACCGGTAACAGCG
bamcell_CTTACCGGTCAGCCGT
bamcell_CTTACCGGTGTGTTCA
bamcell_CTTAGGAAGACGCACA
bamcell_CTTAGGAGTTCGTCAA
bamcell_CTTGGCTAGGTAGCCA
bamcell_GAAACTCGTAGACGAC
bamcell_GAAATGATCTAAGGAA
bamcell_GAACATCTCAAGTGCT
bamcell_GAACATCTCGAGGAGT
bamcell_GAAGCAGGTCTGCCAG
bamcell_GAATAAGCATTCTTCA
bamcell_GACACGCCAAGCTACT
bamcell_GACACGCGTGTGTTCA
bamcell_GACACGCTCGGGCTTG
bamcell_GACCAATAGTGGTAGC
bamcell_GACCAATTCTACGGCG
bamcell_GACCTGGGTACCGCTG
bamcell_GACCTGGGTAGGATAT
bamcell_GACGGCTTCAAGTTGC
bamcell_GACGTGCAGCTAAACA
bamcell_GACTGCGCAGGGACTA
bamcell_GAGGTGACAAGGCTAG
bamcell_GAGGTGACAGATGAAT
bamcell_GAGGTGACATAGACAA
bamcell_GAGTCCGAGCGCGTCT
bamcell_GATCGCGAGCCTGATT
bamcell_GATGAAAAGGCTACGA
bamcell_GATGAAACATGCCGCA
bamcell_GATGAGGCAGCTTGAT
bamcell_GATGCTATCACACGGC
bamcell_GATTCAGGTTTACGGT
bamcell_GCAATCACATTCAGCA
bamcell_GCACATACAGCGTGTC
bamcell_GCACATATCAAGTGCT
bamcell_GCACTCTCATAGCACT
bamcell_GCAGCCATCCTACCTG
bamcell_GCAGTTATCTGCTACC
bamcell_GCATACACACAGCTGC
bamcell_GCATGATTCACGTTAG
bamcell_GCATGCGTCCGTTAAG
bamcell_GCCAAATAGGTCGGAT
bamcell_GCCTCTACACGTAGGA
bamcell_GCCTCTAGTCAGTGGA
bamcell_GCCTCTAGTTATGCGT
bamcell_GCGAGAATCTGGGACC
bamcell_GCGCAGTAGGAATGGA
bamcell_GCGCAGTAGGCTCTCG
bamcell_GCGCAGTTCGGAGAAC
bamcell_GCGCCAATCTCGAACA
bamcell_GCGCGATGTCATGGCC
bamcell_GCGCGATTCTTGGCCT
bamcell_GCGGGTTAGAGCGAAA
bamcell_GCTCCTATCTAAGACC
bamcell_GCTGCAGCAGTCCGCA
bamcell_GCTGCAGGTTCGATTG
bamcell_GCTGCAGTCTGGCAGC
bamcell_GCTGCGACAAGAGAGA
bamcell_GCTTCCAAGGGAGTAA
bamcell_GGAACTTAGTGACATA
bamcell_GGAACTTTCTAGCTAG
bamcell_GGACATTAGAAAGCTT
bamcell_GGACATTCAGGTCCCA
bamcell_GGACATTTCACCATCC
bamcell_GGACATTTCCTACCCA
bamcell_GGACATTTCGTATCCC
bamcell_GGACATTTCGTTACTT
bamcell_GGAGCAATCTGTATGG
bamcell_GGATTACAGTAATCCC
bamcell_GGCAATTCATAACAAG
bamcell_GGCAATTTCACTGCGG
bamcell_GGCGACTAGCAGACTG
bamcell_GGCGACTGTACCAAGG
bamcell_GGCGTGTCAAACCGAG
bamcell_GGCTCGATCATCACTT
bamcell_GGCTCGATCGCGAGAA
bamcell_GGCTGGTCATTACTTC
bamcell_GGCTGGTGTGTCTCAA
bamcell_GGGAATGCAACCCACG
bamcell_GGGACCTTCTATTGCT
bamcell_GGGCACTGTACCGTGC
bamcell_GGGCATCTCTGGATCA
bamcell_GGGTTGCTCCGCTCTA
bamcell_GGTATTGCAGTGTGGA
bamcell_GGTGAAGAGTCGACTT
bamcell_GGTGAAGGTAAACAGT
bamcell_GGTGCGTGTCAAACTC
bamcell_GGTGTTAAGCGACGTA
bamcell_GGTGTTACAAGCTACT
bamcell_GGTGTTATCGGGCTCA
bamcell_GTAACGTAGCAGATCG
bamcell_GTAACTGTCTGGTGAT
bamcell_GTACTCCAGATATGCA
bamcell_GTAGGCCGTCTTCACC
bamcell_GTATCTTAGCTAAACA
bamcell_GTATTCTGTCAAACTC
bamcell_GTCAAGTCAATGGTAA
bamcell_GTCACAACAGCGTGTC
bamcell_GTCACAATCCCACAAA
bamcell_GTCACGGTCGTAAGGG
bamcell_GTCATTTAGGTAGCCA
bamcell_GTCGTAAAGGCCCACT
bamcell_GTCTCGTAGTAGCGGT
bamcell_GTCTCGTTCACCACGG
bamcell_GTCTTCGTCTTCACAT
bamcell_GTGAAGGCATGTAGCT
bamcell_GTGCAGCCACAGCTAT
bamcell_GTGCATAGTCGCTGTG
bamcell_GTGCATAGTGACGGTA
bamcell_GTGGGTCAGGCTCTTA
bamcell_GTGGGTCTCTCCCTAG
bamcell_GTGTGCGCACTCTGGG
bamcell_GTGTGCGTCCAGGCGT
bamcell_GTTAAGCGTGGAGCTA
bamcell_GTTCATTGTCACATGT
bamcell_GTTCTCGCAAAGTAAC
bamcell_GTTCTCGGTGGAAACC
bamcell_TAAGAGATCGCGTGGT
bamcell_TACAGTGGTAGATCCT
bamcell_TACCTTAAGTACAGTA
bamcell_TACCTTAGTGATTACC
bamcell_TACGGATTCCTAGACA
bamcell_TACGGGCCATACAGAA
bamcell_TACGGTAAGAGACTAT
bamcell_TACTCATCATCCACGG
bamcell_TACTTACCAGGTCAAG
bamcell_TACTTGTAGAGAGCTC
bamcell_TACTTGTAGGAGTCTG
bamcell_TAGACCACATCCGGCA
bamcell_TAGACCAGTAACGCGA
bamcell_TAGACCAGTCTCCACT
bamcell_TAGACCATCCCACAAA
bamcell_TAGAGCTAGGTGCTAG
bamcell_TAGAGCTTCACACCTC
bamcell_TAGCCGGTCATTCGCC
bamcell_TAGCCGGTCTCCGGAG
bamcell_TAGTGGTGTTCCCTAC
bamcell_TAGTGGTGTTCTTTGT
bamcell_TATCAGGCACGAGTTT
bamcell_TATCAGGGTGCGTCAC
bamcell_TATCAGGTCATATCTC
bamcell_TATGCCCCAAACGGGT
bamcell_TATGCCCCACCTCCAT
bamcell_TATGCCCCATCGGGCT
bamcell_TATTACCGTATCTCTT
bamcell_TCAATCTGTGTCCCTT
bamcell_TCACAAGAGTTAGGGC
bamcell_TCACAAGTCGAATGTC
bamcell_TCAGATGGTCACATGT
bamcell_TCAGATGGTTTCCTGC
bamcell_TCAGATGTCGAACAAA
bamcell_TCATTACCAGAACCAG
bamcell_TCATTACTCCAGTCTC
bamcell_TCATTTGTCACACGGC
bamcell_TCCACACCAAACGAGC
bamcell_TCCCGATCACTACGTA
bamcell_TCGCGAGCAGACAGTG
bamcell_TCGCGTTAGATTCACC
bamcell_TCGGGACGTTAAGCCT
bamcell_TCGGTAAGTTGATCTG
bamcell_TCGTACCAGGACACCA
bamcell_TCGTACCCAGTACTCA
bamcell_TCGTAGACAAAGTGGC
bamcell_TCGTAGACACTACGTA
bamcell_TCTATTGAGAAGGCCT
bamcell_TCTTCGGAGTGTACGG
bamcell_TCTTCGGTCTCAGCGG
bamcell_TCTTTCCCAAGAGACC
bamcell_TCTTTCCTCGCACAGC
bamcell_TGACAACAGCGTCAAG
bamcell_TGACTAGTCCACGATA
bamcell_TGAGAGGGTCAACATC
bamcell_TGAGAGGGTGAAGCCA
bamcell_TGAGCATAGTTAGCGG
bamcell_TGAGCATTCGTTATTC
bamcell_TGAGCCGGTCCCACAG
bamcell_TGAGCCGGTTATGTGC
bamcell_TGATTTCGTTGGCGTC
bamcell_TGCACCTCATCTTTCA
bamcell_TGCCAAAGTGCGGTAA
bamcell_TGCCAAATCTTCTAAC
bamcell_TGCCCTAAGGATCGCA
bamcell_TGCCCTATCCGCGAGT
bamcell_TGCGGGTAGGTGCTAG
bamcell_TGCGGGTTCGATTGCA
bamcell_TGCGTGGCACACTCGG
bamcell_TGCGTGGTCGATCCGG
bamcell_TGCTACCGTGCTTTGA
bamcell_TGCTGCTTCAAGCCAT
bamcell_TGGACGCAGGCCGAAT
bamcell_TGGCCAGGTTCTGTCC
bamcell_TGGCGCAAGCAGACTG
bamcell_TGGCGCAAGCGCCTTG
bamcell_TGGCGCAGTCGGCATC
bamcell_TGGTTAGCATTCATCT
bamcell_TGGTTAGTCGAATGTC
bamcell_TGGTTCCAGCGTCAAG
bamcell_TGTATTCTCCTGACAA
bamcell_TGTCCCAAGCGACGTA
bamcell_TGTCCCACACGTACAT
bamcell_TGTGTTTAGGCACATG
bamcell_TGTTCCGCACATTCAG
bamcell_TTAACTCCAACACCGC
bamcell_TTAACTCGTCTTCGTC
bamcell_TTAACTCTCCCGCATT
bamcell_TTAACTCTCTCGGTTC
bamcell_TTAGGCAAGCTGAAAT
bamcell_TTAGGCACATTTCCAT
bamcell_TTAGTTCCAATAACAG
bamcell_TTATGCTTCCGTGCTT
bamcell_TTCCCAGAGGGTAGGG
bamcell_TTCCCAGAGTATGACA
bamcell_TTCGAAGCATGGCTAT
bamcell_TTCTACAAGCTGCACC
bamcell_TTCTACAAGTCCGGTC
bamcell_TTCTCAACAACCGGAA
bamcell_TTCTTAGCATCCCTTG
bamcell_TTGACTTAGAACAATC
bamcell_TTGACTTGTGGAAAGA
bamcell_TTGACTTTCGTTATTC
bamcell_TTGCCGTTCCTGCGTT
bamcell_TTGGCAACAGAAAGCC
bamcell_TTGGCAAGTGTTCGAT
bamcell_TTGGCAAGTTAGTGAA
bamcell_TTGTAGGGTGGGAAGG
bamcell_TTTACTGCACAATGTC
bamcell_TTTACTGCACGCGATC
bamcell_TTTATGCAGTCGAGTG
bamcell_TTTATGCCACCTATGA
bamcell_TTTATGCTCAAGCCAT
bamcell_TTTATGCTCCCAGAAT
bamcell_TTTGGTTAGTGTACGG
bamcell_TTTGTCATCCGCACGA
